---
import { getCollection } from "astro:content";

const allArticles = await getCollection("article");
const mostRecentArticle = allArticles.reduce((latest, current) => {
  const currentDate = new Date(current.data.date);
  const latestDate = new Date(latest.data.date);
  return currentDate > latestDate ? current : latest;
}, allArticles[0]);


const article = mostRecentArticle;

const { Content } = await article.render();
---

<div>
    <h1 style="text-align:center; margin-top:5rem;">Hot Off The Press</h1>
    <div class="link-card" style="max-width:80rem; margin:auto;">
        <div class="card-container">
            <h1 style="padding-left:1vw; margin-top:0; margin-bottom:0;">
                {article.data.title}
            </h1>
            <h3 style="padding-left:1vw; margin-top:0; margin-bottom:0;">
                Post author: {article.data.author}
            </h3>
            <h3 style="padding-left:1vw; margin-top:0;">
                Date: {article.data.date}
            </h3>
            <div id="slot">
                <span>
                    <Content />
                </span>
            </div>
            <button id="read-more">
                <a href={`/news-plus-plus/posts/${article.slug}`}>
                    <h3>Read More</h3>
                </a>
            </button>
        </div>
    </div>
</div>
<style>
    .image {
        height: auto;
        padding: 0;
        border-radius: 7px;
        margin: auto;
    }

    .link-card {
        display: flex;
        justify-content: center;
        background-color: #23262d;
        border-radius: 7px;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        width: 100%;
        min-height: 30rem;
        max-height: 70rem;
        overflow-y: auto;
    }
    .card-container {
        width: 100%;
        text-decoration: none;
        line-height: 1.4;
        padding: calc(1.5rem - 1px);
        border-radius: 8px;
        color: white;
        background-color: #23262d;
        opacity: 0.8;
        display: flex;
        flex-direction: column;
    }
    h2 {
        margin: 0;
        font-size: 1.25rem;
        transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    }
    p {
        margin-top: 0.5rem;
        margin-bottom: 0;
    }

    #article {
        background-color: #23262d;
        border-radius: 7px;
        background-position: 100%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        width: 60%;
        min-width: 16rem;
        max-width: 50rem;
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1rem;
        height: auto;
        color: white;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 7px 7px 0 0;
    }

    #slot {
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        padding: 1rem;
        border-radius: 7px;
        background-color: #13151a;
        max-height: 40rem;
        overflow: hidden;
    }

    #slot span {
        word-wrap: break-word;
    }

    #read-more {
        width: 30%;
        min-width: 8rem;
        margin: auto;
        margin-top: 3rem;
        background-color: #13151a;
        border-radius: 8px;
    }

    #read-more > a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: white;
        width: 100%;
    }
</style>
